ParticleDecays:limitTau0 = off
ResonanceWidths:minWidth = 1e-30

Main:numberOfEvents = 10000
!Main:maxAbsEta = dummy_value
!Main:minPhi = dummy_value
!Main:maxPhi = dummy_value

PartonLevel:ISR = on

! Z prime
!4900023:m0 = dummy_value
!4900023:mMin = dummy_value
!4900023:mMax = dummy_value
!4900023:mWidth = 0.01

!4900023:oneChannel = 1 0.982 102 4900101 -4900101
!4900023:addChannel = 1 0.003 102 1 -1
!4900023:addChannel = 1 0.003 102 2 -2

! Dark quark
!4900101:m0 = dummy_value

! Dark pi
!4900111:m0 = dummy_value
!4900111:tau0 = dummy_value ! mm
!4900111:tauCalc = off
!4900111:oneChannel = 1 1.0 0 13 -13

! Dark rho
!4900113:m0 = dummy_value
!4900113:tau0 = dummy_value ! mm
!4900113:tauCalc = off
!4900113:oneChannel = 1 1.0 0 13 -13

! Supressing unused particles
!4900211:m0 = 1e10
!4900213:m0 = 1e10
!51:m0 = 0.0
!51:isResonance = false
!53:m0 = 0.0
!53:isResonance = false
!4900001:m0 = 1e10
!4900002:m0 = 1e10
!4900003:m0 = 1e10

# redefine B0 as a hexaquark
521:all = pl anti_pl 1 3 0 2.200 0.2 0 -1 0.
521:oneChannel = 0 1 3  2212 -3122 # p anti-Lambda
521:addChannel = 1 1 0 321 211 -211 # K+ pi+ pi-
521:addChannel = 0 1 0 321 111  111 # K+ pi0 pi0
521:addChannel = 0 1 0 311 211  111 # K0 pi+ pi0

#511:all = lclc anti_lclc 1 0 0 4.650 0.2 0 -1 0.
#511:oneChannel = 0 1 3  4122 -4122 # Lambda_c anti-Lambda_c
#511:addChannel = 0 1 0  111  111  443 # pi0 pi0 J/psi
#511:addChannel = 1 1 0  211 -211  443 # pi+ pi- J/psi

# make j\psi decay to muons mostly
#443:2:bRatio = 1000
